<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fragment_home"
        android:icon="@drawable/ic_outline_home_24"
        android:title="@string/fragment_home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/fragment_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/fragment_search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/fragment_saved"
        android:icon="@drawable/ic_baseline_bookmark_border_24"
        android:title="@string/fragment_saved"
        app:showAsAction="ifRoom" />
</menu>
