<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:icon="@drawable/ic_baseline_notifications_24"
        android:key="meals_notifications"
        android:title="@string/meals_notifications">

        <SwitchPreferenceCompat
            android:key="breakfast"
            android:title="@string/breakfast" />

        <SwitchPreferenceCompat
            android:key="lunch"
            android:title="@string/lunch" />

        <SwitchPreferenceCompat
            android:key="dinner"
            android:title="@string/dinner" />
    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/ic_baseline_message_24"
        android:key="email_notifications"
        android:title="@string/email_notifications_title">

        <SwitchPreferenceCompat
            android:key="email"
            android:summaryOff="@string/email_notifications_off"
            android:summaryOn="@string/email_notifications_on"
            android:title="@string/email_notifications" />
    </PreferenceCategory>


</PreferenceScreen>
